# sispedidosweb

./: .gitignore  pom.xml
src/main/java/bean/: Avaliacao.java  Cliente.java  CodigoEntrada.java  Endereco.java  Entrada.java  Funcionario.java  GrupoCardapio.java  ItemAdicional.java  ItemCardapio.java  ItemPedido.java  ItemPedidoAdicional.java  Notificacao.java  Pagamento.java  Pedido.java  Sugestao.java  Usuario.java
src/main/java/bean/enums/: Cargo.java  NivelGrupo.java  SituacaoGrupo.java  SituacaoItemAdicional.java  SituacaoItemCardapio.java  SituacaoItemPedido.java  SituacaoPagamento.java  SituacaoPedido.java  SituacaoUsuario.java  TipoSugestao.java
src/main/java/controller/: BaseMB.java  ClienteMB.java  ClienteRegistradoMB.java  ConsultarPagamentoMB.java  ConsultarPedidoMB.java  FuncionarioMB.java  GerarCodigoMB.java  GrupoCardMB.java  ItemAdicionalCardMB.java  ItemCardMB.java  ItensProntosMB.java  LoginMB.java  PedidoMB.java  PrepararItemMB.java  PrincipalMB.java  RegistrarPagamentoMB.java  SugestoesMB.java  Util.java  VerificaDadosCliente.java  VisualizarCardMB.java
src/main/java/controller/converter/: CEPConverter.java  CPFConverter.java  DataConverter.java  DateTimeConverter.java  GrupoCardConverter.java  TelefoneConverter.java  ValorConverter.java
src/main/java/dao/: AvaliacaoDAO.java  ClienteDAO.java  CodigoEntradaDAO.java  ConnectionFactory.java  EnderecoDAO.java  EntradaDAO.java  FuncionarioDAO.java  GrupoCardapioDAO.java  ItemAdicionalDAO.java  ItemCardapioDAO.java  ItemPedidoAdicionalDAO.java  ItemPedidoDAO.java  NotificacaoDAO.java  PagamentoDAO.java  PedidoDAO.java  SugestaoDAO.java  hibernate.cfg.xml
src/main/java/ws/: ApplicationConfig.java  AvaliacaoWS.java  CardapioWS.java  ClienteWS.java  EntradaWS.java  NotificacaoWS.java  PedidoWS.java  ServerDate.java  SugestaoWS.java  UtilWS.java
src/main/webapp/: cardapio.xhtml  clientes.xhtml  clientesRegistrados.xhtml  consultarClientes.xhtml  consultarPagamentos.xhtml  consultarPedidos.xhtml  funcionarios.xhtml  gerarCodigo.xhtml  grupoCardapio.xhtml  incluirPedidos.xhtml  index.xhtml  itemAdicional.xhtml  itemCardapio.xhtml  itensProntos.xhtml  naoPermitido.xhtml  pagamentos.xhtml  pedidos.xhtml  prepararItens.xhtml  preparo.xhtml  principal.xhtml  registrarPagamentos.xhtml  relatorios.xhtml  visualizarCardapio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
